a=int(input("국어 점수를 입력해주세요 : "))
b=int(input("수학 점수를 입력해주세요 : "))
c=int(input("영어 점수를 입력해주세요 : "))
d=int(input("한국사 점수를 입력해주세요 : "))

print("평균점수는 ", (a+b+c+d)/4, "점 입니다!")

if a < (a+b+c+d)/4 :
  print("국어 점수를 올리도록 노력해보세요!")
if b < (a+b+c+d)/4 :
  print("수학 점수를 올리도록 노력해보세요!")
if c < (a+b+c+d)/4 :
  print("영어 점수를 올리도록 노력해보세요!")
if d < (a+b+c+d)/4 :
  print("한국사 점수를 올리도록 노력해보세요!")